PORT=3000
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tilvio
DB_USER=test
DB_PASSWORD=
REDIS_PORT=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
UNIDOC_APIKEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_TILES_BUCKET=